<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/displayLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="3dp"
        android:padding="10dp"
        app:cardUseCompatPadding="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
            android:textSize="25dp"
            android:id="@+id/txtDepartment"
            android:textStyle="italic|bold"
            android:padding="10dp"
            android:text="Enter Deparment Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_text_department_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDepartment"
                android:hint="Ex(BBA,BTech,MBA,MCA) "
                android:layout_marginTop="0dp"
                android:textSize="25dp"
                android:textStyle="italic|bold"
                android:padding="10dp"
                android:inputType="text"

                />


            <TextView
                android:textSize="25dp"
                android:id="@+id/txtDepartmentField"
                android:layout_below="@id/spinner_text_department_name"
                android:textStyle="italic|bold"
                android:padding="10dp"
                android:inputType="text"

                android:text="Enter Deparment Field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_text_department_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDepartmentField"
                android:hint="Ex(Btech(CS,EC),MBA(CORE) )"
                android:layout_marginTop="0dp"
                android:inputType="text"
                android:visibility="invisible"
                android:textSize="25dp"
                android:textStyle="italic|bold"
                android:padding="10dp"
                />


            <TextView
                android:id="@+id/txtDepartmentFieldSpecialization"
                android:textSize="25dp"
                android:layout_below="@+id/spinner_text_department_field"

                android:inputType="text"
                android:textStyle="italic|bold"
                android:padding="10dp"
                android:text="Enter  Specialization "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_text_department_field_Specialization"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDepartmentFieldSpecialization"
                android:hint="Ex(CSE-AI,MBA-HR )"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:textSize="25dp"
                android:textStyle="italic|bold"
                android:padding="10dp"
                />

          <Button
              android:id="@+id/btn_add_deapartment_details"
              android:layout_width="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"

              android:text="SUBMIT"
              android:background="@color/colorPrimary"
              android:layout_below="@id/spinner_text_department_field_Specialization"
              android:layout_height="wrap_content" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>